@media (min-width: 1366px) and (max-width: 1919px) {
  /*1366x768*/
  .header {
    height: 0 !important;
  }

  .nama {
    font-size: 45px;
    font-weight: 900;
  }

  .nama_sub {
    font-size: 35px;
    font-weight: 900;
  }

  .kiri {
    padding-top: 35px;
  }

  .kanan {
    padding-top: 15px;
  }

  .jam {
    font-size: 70px;
    font-weight: 900;
  }

  .hari {
    font-size: 23px;
    font-weight: 600;
  }

  .tanggal_masehi {
    font-size: 23px;
    font-weight: 600;
  }
  .tanggal_hijriah {
    font-size: 23px;
    font-weight: 600;
  }

  .alamat {
    font-size: 24px;
  }

  .waktu-shalat > h1 {
    padding-bottom: 10px;
    margin-top: -5px;
    font-size: 55px;
    font-weight: 900 !important;
    text-shadow: -2px 2px 2px #000;
  }

  .waktu-shalat > h2 {
    text-shadow: -2px 2px 2px #000;
    padding-top: 10px;
    font-size: 35px;
    font-weight: 600 !important;
    /*color: #000000; text-shadow: -0.5px 0 #000000, 0 0.5px #000000, 0.5px 0 #000000, 0 -0.5px #000000;*/
  }

  .waktu-shalat-b {
    margin-bottom: -8px;
  }

  .running-text {
    max-height: 60px;
    font-size: 37px;
    font-weight: 400;
  }

  .content {
    margin-top: 140px;
    /* margin-left: 80px; */
    /* margin-right: 80px; */
    flex: 1;
    overflow: hidden;
    text-align: center;
    /*font-weight: 600;*/
    /*color: white; text-shadow: 3px 0 black, 0 3px black, 3px 0 black, 0 3px black;*/
  }

  .content-text {
    margin-top: -10px;
  }

  div.slide > h1 {
    font-size: 85px;
    line-height: 2;
  }

  div.slide > p {
    font-size: 44px;
    font-weight: 900;
  }

  /*countdown*/
  div.countdown-header > h1.cd-header-text {
    color: #f6f7f8;
    font-size: 60px;
    font-weight: 600;
    -webkit-text-stroke: 1px blue;
  }

  .countdown-body {
    padding-top: 0px;
    font-size: 230px;
    font-weight: 900;
    color: #ff0000;
  }

  .countdown-footer {
    font-size: 40px;
    padding-left: 25px;
    padding-right: 25px;
    -webkit-text-stroke: 1px red;
  }

  .cd-tiba-adzan {
    font-size: 160px !important;
    padding-top: 120px !important;
    font-weight: 400 !important;
    color: #ff0000;
  }

  .cd-tiba-iqomah {
    font-size: 90px !important;
    padding-top: 170px !important;
    font-weight: 400 !important;
    color: #ff0000;
  }

  .cd-footer-text {
    font-size: 40px;
    font-weight: bold;
  }

  .cd-footer-jawab-adzan {
    font-size: 28px !important;
    color: #f6f7f8 !important;
    -webkit-text-stroke: 1px #f6f7f8 !important;
  }

  /* end countdown*/

  /* jadwal imam */
  .fs-general,
  .fs-jumat {
    max-height: 70px;
  }

  .today-imam-head,
  .tomorrow-imam-head,
  .imam-head-terbit,
  .ket-head {
    padding-top: 5px;
    margin-bottom: -5px;
    font-size: 21px !important;
  }

  .imam-body,
  .ket-body {
    font-size: 26px !important;
    font-weight: 600;
  }

  .imam-body {
    margin-top: 22px !important;
  }

  .kajian {
    padding-top: 10px;
    margin-bottom: -10px;
  }

  .kaj-ket-ust {
    font-size: 30px;
    font-weight: bold;
  }

  .kaj-ket-materi {
    font-size: 22px;
  }

  .kaj-ket-waktu {
    font-size: 22px;
  }

  .rgba-black-light {
    padding-bottom: 10px;
  }

  .fcenter {
    position: fixed !important;
    top: 5px !important;
    min-width: 100% !important;
    min-height: 100% !important;
  }
}
