Bismillah,

Saya Erik Sanjaya selaku pemilik Aplikasi Jam Masjid ini.

Sesuai Syarat dan Perjanjian, saat melakukan isi form order.
Saya tidak mengizinkan untuk diperjual belikan kembali dalam bentuk File maupun dalam bentuk Paketan Mini PC, dipakai hanya untuk pemakaian pribadi, atau Anda bisa membeli produk ini untuk diberikan secara GRATIS ke Masjid.

Jika Anda untuk komersial (diperjual belikan kembali) silakan belinya lewat sini:
https://masjidapp.my.id/

Jika sudah terlanjur beli yang ini, tapi ingin dijual kembali, silakan transfer kekurangannya dulu ya.

Melanggar aturan saya, berurusan di akhirat.

Terimakasih, semoga berkah.