@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --primary-color: #84cc16;
  --secondary-color: #94a3b8;
}

#appx {
  background-image: url("./image/bg-1.svg");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-primary {
  color: var(--primary-color)!important;
}

.text-secondary {
  color: var(--secondary-color)!important;
}

.ring-primary {
  --tw-ring-opacity: 1;
  --tw-ring-color: var(--primary-color)!important;
}

.ring-secondary {
  --tw-ring-opacity: 1;
  --tw-ring-color: var(--secondary-color)!important;
}

.hover\:text-primary:hover {
  color: var(--primary-color)!important;
}

.focus\:ring-primary:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: var(--primary-color)!important;
} */