Judul: Aplikasi Jam Masjid Digital Pro

Deskripsi:
----------
Punya Laptop atau Mini PC di rumah?

Yuk pasang aplikasi jam masjid ini sebagai display pengingat waktu sholat Anda.

Selain sebagai pengingat jadwal sholat, ada juga nih running text yang dapat Anda isi teksnya dengan ayat-ayat Al-Quran maupun hadist-hadist.

Fiturnya melimpah dan kerennya lagi, BACKGROUND selain bisa gambar, bisa juga pakai VIDEO, jadi hidup-hidup gimana gitu ☺️

Mau coba link demonya dulu?, silakan hubungi kami.

Fitur saat ini:
- User
- Konten & Running Text
- Petugas Sholat Jumat
- Jadwal Imam
- Jadwal Kajian
- Nama & Alamat Masjid
- Atur Waktu Sholat
- Penyesuaian Waktu
- Audio beep alarm adzan & iqamah
- Background image
- Background video tanpa audio (upload mp4)
- Install / Pasang di 1 Device, bisa dipindah-pindahkan.


FAQ:
Apakah support linux?
- Aplikasi Jam Masjid berbasis Web, support di Linux.
- Namun, dalam video panduan instalasi, hanya di Windows.
- Untuk instalasi di LINUX, Anda harus paham atau terbiasa installasi server di linux (Apache, MySQL & PHP 7.1).


Syarat Pembelian:
-----------------
- Yang Anda dapatkan, hanya aplikasi jam masjid berbasis web.
- 1 kali beli, tidak ada biaya bulanan / tahunan
- Pasangnya di Laptop atau Mini PC (Windows 7 atau 10, sudah dites OK).
- Bisa Offline dan Online.
- Aplikasi menggunakan Lisensi.
- Ada Fitur Pindah Device (laptop, mini pc dll), jadi aplikasi bisa dipindahkan ke device lain
- Ada video panduan installasi di OS Windows.
- Kami support sampai bisa menginstall aplikasi, sesuai video panduan.
- Membeli berarti mengerti.
