Judul: Login Page Hotspot 3

Deskripsi:
----------
Ringan, Simpel & Keren
Cukup edit file config
Kamu bisa on / off fitur yang tidak diperlukan.

Mau coba link demonya dulu?, silakan hubungi kami.

Fitur saat ini:
- Logo, Nama Wifi dan Slogan
- Tanggal Masehi dan Hijriah
- Countdown Ramadhan
- Image Slide
- Jadwal Sholat
- Menu
- Voucher & Member
- Trial & Scan QRCODE
- Jangan berharap lebih sama login via qrcode, tidak semua browser bawaan support, tes di chrome bisa.
- Paket
- Produk
- Informasi
- Kontak
- On / Off Fitur

Syarat Pembelian:
-----------------
- Hanya sekali beli, tidak ada biaya bulanan maupun tahunan.
- 1 Lisensi untuk 1 Dns Name untuk pemakaian pribadi, untuk dns name lain, beli lagi.
- Kami hanya jual template, tidak menerima jasa apapun (edit dan upload ke mikrotik lakukan sendiri)
- Jika ada kendala edit, akan kami pandu.
- Maaf kami gak paham mikrotik, tanya masalah template kami bisa jawab, tidak ada panduan upload ke mikrotik, gak bisa upload sendiri, jangan dibeli.
- Produk yang sudah dibeli dan dikirim, tidak bisa ditukar, maupun dikembalikan.
- Pastikan DNS name yang diinput sudah benar, tidak ada garansi kesalahan input DNS name.
- Kami berlepas diri dari Anda, jika produk kami digunakan bertentangan dengan prinsip-prinsip syariat Islam.
- Browser jadul bawaan kurang support, solusinya Anda install Browser Via (cari di playstore, size 1.5mb saja)
- Membeli berarti mengerti.