<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#191E24" />
    <meta name="author" content="Erik Sanjaya" />
    <link rel="icon" type="image/svg+xml" href="./icon.svg" />
    <title>Home</title>
    <script type="module" crossorigin src="./assets/main-d365c2af.js"></script>
    <link rel="stylesheet" href="./assets/main-438b4d0e.css">
  </head>
  <body class="bg-[#191E24] text-slate-700 antialiased flex flex-col w-full justify-center items-center">
    
    <div id="app" class="flex flex-col w-full md:w-[50%] xl:w-[35%]">
      
      <div id="slider"></div>

      <div class="fixed py-3 px-3 bottom-0 flex flex-col space-y-0 w-full md:w-[50%] xl:w-[35%]">

        <div id="tab1" class="tab hidden">
          <div class="w-full p-3 flex flex-col space-y-3 rounded-t-2xl bg-blue-100">

            <div class="w-full flex justify-between items-center xbg-blue-500">
              <p class="titlePage">Login</p>
            </div>
            
            <div class="w-full flex flex-col">

              <div class="hidden">
                $(if chap-id)
                <form name="sendin" action="$(link-login-only)" method="post">
                  <input type="hidden" name="username" />
                  <input type="hidden" name="password" />
                  <input type="hidden" name="dst" value="$(link-orig)" />
                  <input type="hidden" name="popup" value="true" />
                </form>
                $(endif)
                <a href="$(link-login-only)?target=lv&amp;dst=$(link-orig-esc)"></a>
              </div>
              
              <form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
                <input type="hidden" name="dst" value="$(link-orig)" />
                <input type="hidden" name="popup" value="true" />
              
                <div class="w-full space-y-3">
                  <div class="w-full flex space-x-2 md:space-x-3 justify-center items-center xbg-amber-100">
                    <div class="w-full flex items-center space-x-1 md:space-x-3">
                      <div class="w-full flex items-center bg-white rounded-lg shadow-md shadow-blue-500/10">
                        <input type="text" name="username" placeholder="username" id="username" autocomplete="off" value="$(username)" class="py-2 pl-1 md:px-3 rounded-lg outline-none w-full">
                      </div>
                      <div id="domPassword" class="hidden w-full items-center bg-white rounded-lg shadow-md shadow-blue-500/10">
                        <input type="password" name="password" placeholder="password" id="password" autocomplete="off" class="py-2 pl-1 md:px-3 rounded-lg outline-none w-full">
                        <div id="iconTypePassword" onclick="changeTypePass(this)" class="px-1 text-center cursor-pointer"></div>
                      </div>
                    </div>
                    <button id="btnLogin" type="submit" class="w-max py-2 px-3 flex font-semibold text-slate-100 bg-blue-500 rounded-lg shadow-md shadow-blue-500/30"><p id="labelBtnLogin" class="w-full text-center">Login</p></button>
                </div>
                <div class="">
                  $(if error)
                  <div class="flex flex-col">
                    <p id="loginNotif" class="text-sm">$(error)</p>
                  </div>
                  $(endif)
                </div>
                </div>
              </form>
              
            </div>

            <div id="secLink" class="w-full pt-3 flex justify-center items-center space-x-6">
              <div id="btnTrial" class="w-max cursor-pointer text-blue-500 hidden items-center space-x-1"></div>
              <div id="btnLogInQrCode" class="w-max cursor-pointer text-blue-500 hidden items-center space-x-1"></div>
            </div>
            
          </div>
        </div>

        <div id="tab2" class="tab hidden"></div>

        <div id="menuBottom" class="w-full flex flex-col justify-center h-16 shadow-md bg-blue-100 rounded-b-2xl rounded-t-2xl py-1 px-3"></div>
        
      </div>

    </div>

    <a id="linkTrial" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"></a>
    <p id="isTrial" class="hidden">$(trial)</p>
    <p id="scrUsername" class="hidden">$(username)</p>

    <div class="hidden">
      <div class="items-start"></div>
      <div class="items-center"></div>
    </div>
    
    <script id="firstScript" src="./config/data/intergram.js"></script>
    <script> 
      window.intergramId = intergram.id;
      window.intergramCustomizations = {
          titleClosed: intergram.titleClosed,
          titleOpen: intergram.titleOpen,
          introMessage: intergram.introMessage,
          autoResponse: intergram.autoResponse,
          autoNoResponse: intergram.autoNoResponse,
          mainColor: intergram.mainColor,
          alwaysUseFloatingButton: intergram.alwaysUseFloatingButton,
          useExternalButton: true,
          cookieExpiration: 1,
          displayMessageTime: true,
          displayBanner: true,
          humanReadableIds: true
      };

      const sekarang = new Date();
      const tanggal = sekarang.getDate();
      const bulan = sekarang.getMonth() + 1;
      const tahun = sekarang.getFullYear();
      const jam = sekarang.getHours();
      const menit = sekarang.getMinutes();
      const detik = sekarang.getSeconds();
      const formatTanggal = `${tanggal}-${bulan}-${tahun}`;
      const formatWaktu = `${jam}:${menit}:${detik}`;
      const formatLengkap = `${formatTanggal} ${formatWaktu}`
      
      window.CustomData = {
        'time': formatLengkap,
        'username': '$(username)',
        'ip address': '$(ip)',
        'Mac address': '$(mac)',
        'trial': '$(trial)',
        'interface' : '$(interface-name)',
        'vlan' : '$(vlan-id)'
      };

      const firstScript = document.getElementById('firstScript')
      const loadIntergram = () => {
        let tagIntergram = document.createElement('script');
        tagIntergram.onload = function() {};
        tagIntergram.id = `intergram`;
        tagIntergram.src = `https://telegram-chat-widget-t3ez.onrender.com/js/widget.js`;

        if (firstScript) {
          firstScript.parentNode.insertBefore(tagIntergram, firstScript)
        }

        const checkRoot = setInterval(() => {
          var intergramRoot = document.getElementById("intergramRoot");

          if (intergramRoot) {
            clearInterval(checkRoot)
            intergramRoot.addEventListener("click", function(event) {
              var chatElement = event.target.closest("div > div > div > div > div");

              if (chatElement) {
                const childNavbar = document.getElementById("childNavbar");
                if (childNavbar) {
                  childNavbar.classList.add("fixed");
                  childNavbar.classList.add("top-0");
                  childNavbar.classList.add("z-10");
                }
              }
            });
          }
          
        }, 1000);
        
      }
      
      if (intergram.status) {
        loadIntergram();
      }
      
      function openLogout() {
        if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
        window.close();
        return false;
      }

      const scrUsername = document.getElementById('scrUsername')
      const username = document.getElementById('username')
      if (scrUsername.innerText == '$(username)') {
        username.value = ""
      }
      
      function doLogin() {
        document.sendin.username.value = document.login.username.value;

        if (voucherActive.value == 0) {
          let user = document.sendin.username.value
          username.value = user;
          password.value = user;
          document.sendin.password.value = hexMD5('$(chap-id)' + user + '$(chap-challenge)');
        } else {
          document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
        }

        document.sendin.submit();
        return false;
      }
      
    </script>
	  <script src="./assets/md5.js"></script>
  </body>
</html>